# zalando-java-api-wrapper

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/sprucehill/zalando/api/exception/: NotFoundException.java
src/main/java/io/sprucehill/zalando/api/model/: Article.java  Base.java  Brand.java  BrandFamily.java  Category.java  Currency.java  Domain.java  Image.java  Media.java  Price.java  SizeChart.java  Unit.java
src/main/java/io/sprucehill/zalando/api/model/internal/: Page.java
src/main/java/io/sprucehill/zalando/api/nativecart/model/: Address.java  AddressCheckRequest.java  AddressCheckResponse.java  Base.java  Cart.java  Checkout.java  CreateAddressRequest.java  CreateAddressResponse.java  CreateCartRequest.java  CreateCartResponse.java  CreateCheckoutRequest.java  CreateCheckoutResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  Delivery.java  GetAddressResponse.java  GetAddressesResponse.java  GetCartResponse.java  GetCheckoutResponse.java  GetCustomerResponse.java  Items.java  Money.java  Order.java  Payment.java  Problem.java  TokenInfo.java  UpdateAddressRequest.java  UpdateAddressResponse.java  UpdateCartItemsRequest.java  UpdateCartItemsResponse.java  UpdateCheckoutRequest.java  UpdateCheckoutRespone.java
src/main/java/io/sprucehill/zalando/api/nativecart/service/: AbstractService.java  AccessTokenService.java  AddressService.java  CartService.java  CheckoutService.java  CustomerService.java  IAccessTokenService.java  IAddressService.java  ICartService.java  ICheckoutService.java  ICustomerService.java  IOrderService.java  OrderService.java
src/main/java/io/sprucehill/zalando/api/service/: AbstractService.java  ArticleService.java  BrandService.java  CategoryService.java  IArticleService.java  IBrandService.java  ICategoryService.java  IRecommendationService.java  RecommendationService.java
src/test/groovy/io/sprucehill/zalando/api/service/: ArticleServiceSpec.groovy  BrandServiceSpec.groovy  RecommendationServiceSpec.groovy
